print("здравствуй, покупатель\nна выбор у тебя есть такие товары:\nкофнеты, милкис, вино с года крещения руси\nскажи свой бюджет и какой товар хочешь")
d = int(input())
t = input()
k = 600
m = 55
v = 100000

if t == "вино" and d>=v:
    print("ты можешь купить вино")
elif t == "вино" and 0<=d<v:
    print("ты не можешь купить вино")
if t == "конфеты" and d>=k:
    print("ты можешь купить конфеты")
elif t == "конфеты" and 0<=d<k:
    print("ты не можешь купить конфеты")
if t == "милкис" and d>=m:
    print("ты можешь купить милкис")
elif t == "милкис" and 0<=d<m:
    print("ты не можешь купить милкис")
if t != "вино" and t != "конфеты" and t != "милкис":
    print("такого товара не существует")
if d<0:
    print("такой бюджет невозможен")