age = int(input("введите возраст собаки, а программа переведёт его в человеческий:\n"))

if age < 0:
    print("ошибка. возраст не может быть отрицательным")
elif age <= 2:
    agg = age * 10.5
    print(f"по человеческим меркам возраст собаки равен {agg} годам")
elif age > 2:
    aee = 2 * 10.5
    age = age - 2
    agg = age * 4 + aee
    print(f"по человеческим меркам возраст собаки равен {agg} годам")